DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASS=pass
DB_NAME1=student #its empty database with tables everything from the original crm of the univeristy table 
DB_NAME=university_dummy
DB_NAME2=university_dummy #its dummy database created for testing purpose only no real data just dummy data based on the original tables from crm , student related tables.

JWT_SECRET=jwtsecret
JWT_EXPIRES_HOURS=12
SERVER_PORT=8080


RAZORPAY_KEY_ID=keyID
RAZORPAY_SECRET=secretKey